VITE_IMGKIT_URL_ENDPOINT = https://ik.imagekit.io/fxnction/
VITE_IMGKIT_PUBLIC_KEY = public_zbVIqnbZ1+8d6TAC6SaHwKI2MuA=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RlZC1ncmFja2xlLTg0LmNsZXJrLmFjY291bnRzLmRldiQ